# QuestionnairePortal

./: .gitignore  README.md  pom.xml
src/main/java/com/dddd/questionnaireportal/beans/filter/: AuthorizationFilter.java  LoginFilter.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/: ChangePasswordMB.java  EditUserMB.java  FieldListMB.java  LoginBean.java  LoginMB.java  RouterBean.java  SignUpMB.java  SingUpBean.java  UserBean.java  UserMB.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/auth/: Activation.java  LoginBean.java  LoginMB.java  RegistrationActivationBean.java  SignUpBean.java  SignUpMB.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/auth/security/config/: SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/auth/security/userDetails/: CurrentUser.java  MyUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/fields/: FieldCreateMB.java  FieldListBean.java  FieldListMB.java  FieldsLayoutBean.java  fieldCreateView.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/responses/: ResponseListBean.java  ResponseListMB.java  ResponsesAddBean.java  ResponsesAddMB.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/user/: ChangePasswordBean.java  ChangePasswordMB.java  EditUserBean.java  EditUserMB.java  ForgotPassBean.java  NewPassConfirmationBean.java  NewPasswordBean.java  PassChangeActivationBean.java  UserBean.java  UserMB.java
src/main/java/com/dddd/questionnaireportal/beans/managedBeans/webSocket/: MessageSender.java  ResponseListEndpoint.java
src/main/java/com/dddd/questionnaireportal/common/: Constants.java
src/main/java/com/dddd/questionnaireportal/common/MD5Util/: MD5Util.java
src/main/java/com/dddd/questionnaireportal/common/SessionUtil/: SessionUtil.java
src/main/java/com/dddd/questionnaireportal/common/contants/: Constants.java
src/main/java/com/dddd/questionnaireportal/common/emailUtil/: EmailUtil.java
src/main/java/com/dddd/questionnaireportal/common/emf/: EMF.java
src/main/java/com/dddd/questionnaireportal/common/enums/: Type.java
src/main/java/com/dddd/questionnaireportal/common/filter/: AuthorizationFilter.java
src/main/java/com/dddd/questionnaireportal/common/hibernate/: HibernateUtil.java
src/main/java/com/dddd/questionnaireportal/common/util/MD5Util/: MD5Util.java
src/main/java/com/dddd/questionnaireportal/common/util/SessionUtil/: SessionUtil.java
src/main/java/com/dddd/questionnaireportal/common/util/coockieHelper/: CoockieHelper.java
src/main/java/com/dddd/questionnaireportal/common/util/date/: DateHelper.java  MyDateConverter.java
src/main/java/com/dddd/questionnaireportal/common/util/dateConverter/: MyDateConverter.java
src/main/java/com/dddd/questionnaireportal/common/util/dateJava/: DateHelper.java
src/main/java/com/dddd/questionnaireportal/common/util/emailUtil/: EmailUtil.java
src/main/java/com/dddd/questionnaireportal/common/util/hibernate/: HibernateUtil.java
src/main/java/com/dddd/questionnaireportal/common/util/wsmessageUtil/: MessageSenderUtil.java
src/main/java/com/dddd/questionnaireportal/database/dao/: DAO.java  FieldDAO.java  FieldsOptionDAO.java  GenericDAO.java  ResponseDAO.java  ResponsePerUserDAO.java  SaverHelperDAO.java  UserActivationDAO.java  UserDAO.java  saverDAO.java
src/main/java/com/dddd/questionnaireportal/database/dao/impl/: FieldDAOImpl.java  FieldsOptionDAOImpl.java  UserDAOImpl.java
src/main/java/com/dddd/questionnaireportal/database/entity/: Authority.java  Field.java  FieldUiDimensions.java  FieldsOption.java  Response.java  ResponsePerUser.java  Type.java  User.java  UserActivation.java
src/main/java/com/dddd/questionnaireportal/database/service/: FieldService.java  FieldsOptionService.java  ResponsePerUserService.java  ResponseService.java  UserActivationService.java  UserService.java
src/main/java/com/dddd/questionnaireportal/database/service/impl/: FieldServiceImpl.java  FieldsOptionServiceImpl.java  UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml  log4j2.xml
src/main/webapp/: activated.xhtml  activation.xhtml  forgotPass.xhtml  login.xhtml  newPassConfirmation.xhtml  passChangeActivation.xhtml  registrationActivation.xhtml  responseAdd.xhtml  responseAddSuccess.xhtml  sign-up.xhtml  signUp.xhtml  topUnauth.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
src/main/webapp/secured/: top.xhtml
src/main/webapp/secured/fields/: createField.xhtml  fieldList.xhtml  fieldsLayout.xhtml
src/main/webapp/secured/responses/: responsesList.xhtml
src/main/webapp/secured/user/: newPass.xhtml  passChange.xhtml  userEdit.xhtml
src/main/webapp/static/: draggableDimensions.js  draggablePosition.js  websocketConnect.js
src/main/webapp/static/css/: style.css
src/main/webapp/user/: login.xhtml
